# PP_2_3_1_SpringMVC_Hibernate_CRUD

./: README.md
PP_2_3_1_CRUD_SpringMVC_Hibernate/: pom.xml
PP_2_3_1_CRUD_SpringMVC_Hibernate/src/main/java/com/vn/webappmvc/config/: HibernateConfiguration.java  MySpringMvcDispatcherSerlvetIntitializer.java  WebConfig.java
PP_2_3_1_CRUD_SpringMVC_Hibernate/src/main/java/com/vn/webappmvc/controllers/: UserController.java
PP_2_3_1_CRUD_SpringMVC_Hibernate/src/main/java/com/vn/webappmvc/dao/: UserDao.java  UserDaoImpl.java
PP_2_3_1_CRUD_SpringMVC_Hibernate/src/main/java/com/vn/webappmvc/model/: User.java
PP_2_3_1_CRUD_SpringMVC_Hibernate/src/main/java/com/vn/webappmvc/service/: UserService.java  UserServiceImpl.java
PP_2_3_1_CRUD_SpringMVC_Hibernate/src/main/resources/: db.properties
PP_2_3_1_CRUD_SpringMVC_Hibernate/src/webapp/WEB-INF/views/users/: edit.html  index.html  new.html
