# MySQL properties
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_2_3_1
jdbc.username=root
jdbc.password=RooT23@!
db.entity.package = com.vn.webappmvc.model

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
